@import ../node_modules/bootstrap/scss/bootstrap

html, body
  width: 100%
  height: 100%
  overflow: hidden

$background: #6fa067
$square: #80b977

body
  color: white
  background-color: $background

.wrapper
  min-height: 100%
  min-width: 100%

#chart
  position: absolute
  padding-left: 3.3rem
  padding-right: 3.3rem

#square
  width: 50vw
  height: 50vw
  transition: .1s
  padding: 0
  background-color: $square
  border-radius: 50%
  font-size: 10rem

  .title
    font-size: 2.3rem

  .value:after
    content: '$'

  .time
    font-size: 1.8rem

  &.down
    background-color: rgba(6, 6, 6, 0.15)

.spinner
  opacity: .3
  position: absolute
  width: 100%
  height: 100%
  border-radius: 50%
  border: 4px solid
  border-color: white transparent transparent transparent

@media (min-width: 890px)

  #square
    width: 80vw
    height: 80vw

@media screen and (orientation: landscape)

  #square
    font-size: 8rem
    width: 50vw
    height: 50vw
